CommondataProto/Definition/test.proto


syntax = "proto3";
import "google/protobuf/empty.proto";
package commondata;


message SystemInfo {

	  string version = 1;
	  string model = 2;
	  string region = 3;

}

message DisplaySetting {

	  string theme = 1;
	  string fontsize = 2;
	  string language = 3;

}


service CommondataService {

  rpc GetSystemInfo (google.protobuf.Empty) returns (SystemInfo) {}
  rpc SetSystemInfo (SystemInfo) returns (google.protobuf.Empty) {}
  rpc GetDisplaySetting (google.protobuf.Empty) returns (DisplaySetting) {}
  rpc SetDisplaySetting (DisplaySetting) returns (google.protobuf.Empty) {}

}

